plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.tripmaven'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux' //파이썬 서버 요청을 위한 웹 클라이언트
	implementation 'commons-fileupload:commons-fileupload:1.5' //파일 업로드
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1' //커넥션 풀
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //로그인
	implementation 'org.springframework.boot:spring-boot-starter-security' //로그인
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// spring-boot-starter-mail가 jakarta.mail을 포함하므로 javax.mail-api는 제거
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	// Redis 클라이언트와 관련된 의존성 설정
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	// validation 관련 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation' // @Valid 작동하게 하려 추가
}

tasks.named('test') {
	useJUnitPlatform()
}
